" vim: filetype=vim:foldmethod=marker:foldlevel=0
" seamus theme (based on afterglow)
" 2024
" command reference: https://vifm.info/vimdoc.shtml#vifm-%3Ahighlight

" Reset all styles first
highlight clear

highlight Win cterm=none ctermfg=253 ctermbg=default

highlight TabLine cterm=none ctermfg=default ctermbg=239
highlight TabLineSel cterm=none ctermfg=default ctermbg=235

highlight TopLine	cterm=none ctermfg=243 ctermbg=default
highlight TopLineSel cterm=none ctermfg=253 ctermbg=default

highlight JobLine cterm=bold,inverse ctermfg=238 ctermbg=179
highlight StatusLine cterm=none ctermfg=232 ctermbg=184

highlight Border cterm=none ctermfg=default ctermbg=default

highlight CurrLine ctermfg=default ctermbg=default cterm=inverse
highlight OtherLine ctermfg=default ctermbg=default cterm=none

highlight LineNr ctermfg=243 ctermbg=default cterm=inverse

highlight Selected cterm=bold ctermfg=220 ctermbg=default

highlight CmpMismatch cterm=none ctermfg=179 ctermbg=225

highlight SuggestBox cterm=none ctermfg=253 ctermbg=default
highlight WildMenu cterm=none ctermfg=179 ctermbg=232

highlight CmdLine cterm=none ctermfg=253 ctermbg=default
highlight ErrorMsg ctermfg=Red ctermbg=default cterm=none

" root user colors
if $USER == 'root'
  highlight StatusLine cterm=none ctermfg=255 ctermbg=196
  highlight WildMenu cterm=bold,reverse ctermfg=255 ctermbg=196
endif

highlight Directory cterm=bold ctermfg=80 ctermbg=default
highlight Executable cterm=bold ctermfg=118 ctermbg=default
highlight Link cterm=bold ctermfg=85 ctermbg=default
highlight BrokenLink cterm=none ctermfg=196 ctermbg=default
highlight Socket cterm=bold ctermfg=141 ctermbg=default
highlight Fifo cterm=bold ctermfg=141 ctermbg=default
highlight Device cterm=bold ctermfg=170 ctermbg=default

" software documentation
highlight /^.*(CHANGELOG|CHANGELOG.md|CHANGELOG.txt|CODE_OF_CONDUCT|CODE_OF_CONDUCT.md|CODE_OF_CONDUCT.txt|CONTRIBUTING|CONTRIBUTING.md|CONTRIBUTING.txt|CONTRIBUTORS|CONTRIBUTORS.md|CONTRIBUTORS.txt|FAQ|INSTALL|INSTALL.md|INSTALL.txt|LEGACY|NOTICE|README|README.md|README.txt|VERSION)$/I
        \ cterm=bold ctermfg=184 ctermbg=default
" build system files
highlight /^.*(CMakeLists.txt|CODEOWNERS|Dockerfile|Doxyfile|MANIFEST.in|Makefile|Makefile.am|SConscript|SConstruct|\.bib|\.bst|\.cfg|\.clang-format|\.cmake|\.cmake.in|\.conf|\.config|\.desktop|\.dox|\.editorconfig|\.fdignore|\.flake8|\.gemspec|\.gitattributes|\.gitconfig|\.gitignore|\.gitmodules|\.hgrc|\.ignore|\.ini|\.json|\.kdevelop|\.mailmap|\.make|\.mk|\.nix|\.pro|\.rgignore|\.spec|\.tfignore|\.tml|\.toml|\.ui|\.webmanifest|\.xmp|\.yaml|\.yml|configure|configure.ac|go.mod|hgrc|passwd|pyproject.toml|requirements.txt|setup.py|shadow|v.mod)$/I
        \ cterm=none ctermfg=148 ctermbg=default
" archives
highlight {*.7z,*.ace,*.arj,*.bz2,*.cpio,*.deb,*.dz,*.gz,*.jar,*.lzh,*.lzma,
          \*.rar,*.rpm,*.rz,*.tar,*.taz,*.tb2,*.tbz,*.tbz2,*.tgz,*.tlz,*.trz,
          \*.txz,*.tz,*.tz2,*.xz,*.z,*.zip,*.zoo,*.iso}
        \ cterm=underline ctermfg=198 ctermbg=default
" documents
highlight {*.djvu,*.htm,*.html,*.shtml,*.mhtml,*.css,*.markdown,*.md,*[^0-9].[1-9],
          \*.mkd,*.org,*.pandoc,*.pdc,*.pdf,*.epub,*.fb2,*.tex,*.txt,*.xhtml,
          \*.xml,*.pptx,*.ppt,*.doc,*.docx,*.xls,*.xls[mx],*.mobi}
        \ cterm=none ctermfg=186 ctermbg=default
" media
highlight /^.*\.(3ds|3mf|aif|alembic|amf|ape|avi|blend|dae|fbx|flac|flv|fnt|fon|h264|hda|hip|iges|igs|m3u|m4a|m4v|ma|mb|mid|mkv|mov|mp3|mp4|mpeg|mpg|mtl|obj|ogg|ogv|opus|otf|otl|rm|step|stl|stp|swf|ttf|usd|usda|usdc|usdz|vob|wav|webm|wma|wmv|woff|woff2|wrl|wv|x3d)$/i
        \ cterm=none ctermfg=214 ctermbg=default
" images
highlight /^.*\.(3fr|ai|ari|arw|avif|bay|bmp|braw|cap|cr2|cr3|crw|data|dcr|dcs|dng|drf|dxf|eip|eps|erf|exr|fff|gif|gpr|heif|ico|iiq|jpeg|jpg|jxl|k25|kdc|kra|mdc|mef|mos|mrw|nef|nrw|obm|orf|pbm|pcx|pef|pgm|png|ppm|psd|ptx|pxn|qoi|r3d|raf|raw|rw2|rwl|rwz|sr2|srf|srw|svg|tga|tif|tiff|webp|x3f|xpm|xvf)$/i
        \ cterm=none ctermfg=039 ctermbg=default
" executables
highlight {*.sh,*.bash,*.bat,*.btm,*.cmd,*.com,*.dll,*.exe,*.run,*.msu,*.msi}
        \ cterm=bold ctermfg=118 ctermbg=default
" source code
highlight /^.*\.(adb|ads|applescript|as|asa|asm|awk|bash|bash_profile|bashrc|bb|bbappend|bsh|c|c++|cabal|cc|cgi|clj|cp|cpp|cr|cs|css|csx|cxx|d|dart|def|di|diff|dot|dpr|el|elc|elm|epp|erl|ex|exs|fish|fs|fsi|fsx|gcode|go|gradle|groovy|gv|gvy|h|h++|ha|hack|hh|hpp|hs|htc|hxx|inc|inl|ino|ipp|ipynb|java|jl|js|jsx|kt|kts|less|lisp|ll|ltx|lua|m|matlab|mir|ml|mli|mn|mojo|nb|nim|nimble|nims|nu|p|pas|patch|php|pl|pm|pod|pp|prql|ps1|psd1|psm1|purs|py|r|raku|rb|rs|sass|sbt|scad|scala|scss|sh|sql|swift|t|tcl|td|tex|ts|tsx|v|vb|vim|vsh|zig|zsh)$/I
        \ cterm=none ctermfg=84 ctermbg=default
" other
highlight /^.*(CMakeCache.txt|Icon\r|Makefile.in|\.CFUserTextEncoding|\.DS_Store|\.aux|\.bak|\.bbl|\.bc|\.bcf|\.blg|\.cache|\.class|\.ctags|\.dotdropbak|\.dyn_hi|\.dyn_o|\.fdb_latexmk|\.fls|\.git|\.hi|\.idx|\.ilg|\.ind|\.la|\.lo|\.localized|\.lock|\.log|\.o|\.orig|\.out|\.pid|\.pyc|\.pyd|\.pyo|\.rlib|\.rmeta|\.scons_opt|\.sconsign.dblite|\.sty|\.swp|\.synctex.gz|\.timestamp|\.tmp|\.toc|bun.lockb|go.sum|package-lock.json|stderr|stdin|stdout|~)$/I
        \ cterm=none ctermfg=242 ctermbg=default
